INSERT INTO oauth_client_details(
    client_id,
    client_secret,
    web_server_redirect_uri,
    scope,
    access_token_validity,
    refresh_token_validity,
    resource_ids,
    authorized_grant_types,
    additional_information
)
VALUES (
    'mobile',
    '{bcrypt}$2a$10$4DFX0BtxJxVgsmOcR9PR7eiT2WuT64HMWgr4I9.G3qc50Wy7lkGx6',
    'http://localhost:8282/code',
    'READ,WRITE',
    '3600',
    '10000',
    'inventory,payment',
    'authorization_code,password,refresh_token,implicity',
    '{}'
);

INSERT INTO permission(
    name
)
VALUES
('create_profile'),
('read_profile'),
('update_profile'),
('delete_profile');

INSERT INTO role(
    name
)
VALUES
('ROLE_admin'),
('ROLE_operator');

INSERT INTO permission_role(
    permission_id,
    role_id
)
VALUES
(1,1),
(2,1),
(3,1),
(4,1),
(2,2),
(3,2);

INSERT INTO user(
    username,
    password,
    email,
    enabled,
    accountNonExpired,
    credentialsNonExpired,
    accountNonLocked
)
VALUES
('adityabansal', '{bcrypt}$2a$10$ALbRdPzDSizyEb3Zg581HO7.lv72yEHEuz2uN8n80jmuVQt/rBire', 'bansaladitya209@gmail.com', '1', '1', '1', '1'),
('aditya', '{bcrypt}$2a$10$ALbRdPzDSizyEb3Zg581HO7.lv72yEHEuz2uN8n80jmuVQt/rBire', 'eadityabansal@gmail.com', '1', '1', '1', '1');

INSERT INTO role_user(
    role_id,
    user_id
)
VALUES
(1,1),
(2,1);